<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Về Chúng Tôi - T86 Tài Chính</title>

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="icon" type="image/x-icon" href="static/logo-t86.png" />

    <link rel="stylesheet" href="css/style.css" />

    <script>
      // Global Tailwind config
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              t86: {
                green: "#00833E",
                "green-light": "#00A651",
                "green-accent": "#C2D436",
                blue: "#002D5B",
                light: "#F8F9FA",
                dark: "#212529",
                gray: "#6C757D",
              },
            },
          },
        },
      };
    </script>
  </head>
  <body class="bg-white">
    <header
      id="header-placeholder"
      class="fixed top-0 left-0 w-full bg-white shadow-md z-50"
    ></header>

    <main class="pt-20">
      <section id="about-hero-new">
        <div class="overlay"></div>
        <div class="container mx-auto px-4">
          <p class="text-lg opacity-80">
            <a href="index.html" class="hover:underline">Trang chủ</a> / Về
            chúng tôi
          </p>
          <h1>Về chúng tôi</h1>
          <p class="subtitle-2">Khám phá những điều thú vị về T86</p>
        </div>
      </section>
      <section id="about-content" class="py-12 about-content-bg">
        <div class="container mx-auto px-4">
          <div   class="flex flex-col lg:flex-row items-center gap-12 lg:gap-16">
            <div
              class="lg:w-1/2 overflow-hidden aspect-square flex items-center justify-center"
              data-aos="fade-right"
            >
              <img
                src="static/about.png"
                alt="Đội ngũ T86"
                class="w-full h-full object-contain"
              />
            </div>
            <div class="lg:w-1/2" data-aos="fade-left">
              <h2 class="text-3xl font-bold text-t86-blue mb-6 font-raleway">
                Công ty TNHH Kinh doanh T86
              </h2>
              <div class="space-y-4 text-t86-dark leading-relaxed">
                <p>
                  Được thành lập ngày 17/5/2022 tại Đồng Nai, với sứ mệnh mang
                  đến giải pháp tài chính
                  <strong>minh bạch – linh hoạt – dễ tiếp cận</strong> cho người
                  tiêu dùng Việt Nam.
                </p>
                <p>
                  Tại T86, chúng tôi tin rằng mỗi khách hàng đều xứng đáng được
                  trao cơ hội để nâng cấp cuộc sống, dù là sinh viên cần được
                  trang bị thiết bị học tập hay người lao động tự do muốn tiếp
                  cận công cụ làm việc. Với quy trình và thủ tục đơn giản, duyệt
                  hồ sơ nhanh chóng và mạng lưới điểm giao dịch trải rộng khắp
                  các tỉnh phía Nam, T86 đã phục vụ hàng chục nghìn khách hàng
                  một cách hiệu quả và nhân văn.
                </p>
                <p>
                  Không chỉ là đơn vị cung cấp sản phẩm vay mua iPhone tiện lợi,
                  sản phẩm vay nhanh tiêu dùng tiện ích, T86 còn là đối tác tài
                  chính tin cậy, đồng hành cùng khách hàng vượt qua rào cản tín
                  dụng, hiện thực hóa nhu cầu tiêu dùng thiết yếu và nâng cao
                  chất lượng cuộc sống.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="core-values" class="py-12 md:py-16 bg-white">
        <div class="container mx-auto px-4">
          <h2
            class="text-4xl md:text-5xl font-bold text-center mb-12 md:mb-16 text-gradient-blue-green"
            data-aos="fade-up"
          >
            Giá trị cốt lõi
          </h2>

          <div
            class="grid grid-cols-1 md:grid-cols-2 gap-x-12 gap-y-12"
          >
            <div
              class="flex flex-col items-center text-center md:flex-row md:items-start md:text-left md:gap-6"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <div class="core-value-icon mb-4 md:mb-0">
                <i class="fa-regular fa-clock"></i>
              </div>
              <div>
                <h3 class="text-xl font-bold text-t86-green mb-2">
                  Khách hàng là trọng tâm
                </h3>
                <p class="text-t86-gray mb-3">
                  T86 cam kết lắng nghe, thấu hiểu và hỗ trợ mọi nhu cầu của
                  khách hàng với sự chân thành và tận tâm.
                </p>
                <p class="core-value-tagline">
                  Luôn luôn lắng nghe, luôn luôn thấu hiểu
                </p>
              </div>
            </div>

            <div
              class="flex flex-col items-center text-center md:flex-row md:items-start md:text-left md:gap-6"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="core-value-icon mb-4 md:mb-0">
                <i class="fa-regular fa-user"></i>
              </div>
              <div>
                <h3 class="text-xl font-bold text-t86-green mb-2">
                  Minh bạch và trách nhiệm
                </h3>
                <p class="text-t86-gray mb-3">
                  Quy trình dịch vụ và điều kiện cho vay dễ hiểu, rõ ràng giúp
                  khách hàng an tâm với mỗi lựa chọn.
                </p>
                <p class="core-value-tagline">
                  Uy tín là nền tảng, trách nhiệm là nguyên tắc
                </p>
              </div>
            </div>

            <div
              class="flex flex-col items-center text-center md:flex-row md:items-start md:text-left md:gap-6"
              data-aos="fade-up"
              data-aos-delay="300"
            >
              <div class="core-value-icon mb-4 md:mb-0">
                <i class="fa-solid fa-bullseye"></i>
              </div>
              <div>
                <h3 class="text-xl font-bold text-t86-green mb-2">
                  Đổi mới và linh hoạt
                </h3>
                <p class="text-t86-gray mb-3">
                  Cải tiến công nghệ và quy trình, cung cấp sản phẩm tới tay
                  khách hàng nhanh chóng và thuận tiện
                </p>
                <p class="core-value-tagline">
                  Giải pháp linh hoạt, trải nghiệm tối ưu
                </p>
              </div>
            </div>

            <div
              class="flex flex-col items-center text-center md:flex-row md:items-start md:text-left md:gap-6"
              data-aos="fade-up"
              data-aos-delay="400"
            >
              <div class="core-value-icon mb-4 md:mb-0">
                <span class="fa-stack">
                  <i class="fa-regular fa-circle-check"></i>
                </span>
              </div>
              <div>
                <h3 class="text-xl font-bold text-t86-green mb-2">
                  Phát triển con người
                </h3>
                <p class="text-t86-gray mb-3">
                  Môi trường làm việc tích cực, nơi mỗi cá nhân đều được học
                  hỏi, phát triển và mang lại giá trị.
                </p>
                <p class="core-value-tagline">
                  Nhân viên là tài sản, đội ngũ là sức mạnh
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer id="footer-placeholder"></footer>

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>