<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Liên Hệ - T86 Tài Chính</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <style>
      body {
        font-family: 'Montserrat', sans-serif;
        background-color: #ffffff;
        color: #212529;
      }
      .font-raleway {
        font-family: 'Raleway', sans-serif;
      }
      .ripple {
        position: relative;
        overflow: hidden;
      }
      .ripple-effect {
        position: absolute;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.5);
        transform: scale(0);
        animation: ripple-animation 0.6s linear;
      }
      @keyframes ripple-animation {
        to {
          transform: scale(4);
          opacity: 0;
        }
      }
    </style>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              t86: {
                green: '#00833E',
                'green-light': '#00A651',
                'green-accent': '#C2D436',
                blue: '#002D5B',
                light: '#F8F9FA',
                dark: '#212529',
                gray: '#6C757D',
              },
            },
          },
        },
      };
    </script>
  </head>
  <body class="bg-t86-light">
    <header
      id="header-placeholder"
      class="fixed top-0 left-0 w-full bg-white shadow-md z-50"
    ></header>

    <main>
      <section
        class="relative bg-cover bg-center h-80 text-white"
        style="
          background-image: url('https://images.unsplash.com/photo-1586769852836-bc069f19e1b6');
        "
      >
        <div class="absolute inset-0 bg-black/40"></div>
        <div
          class="relative h-full flex flex-col justify-center items-center text-center px-4"
        >
          <p class="text-lg">
            <a href="index.html" class="hover:underline">Trang chủ</a> / Liên hệ
          </p>
          <h1 class="text-5xl font-bold font-raleway mt-2">
            Liên Hệ Với Chúng Tôi
          </h1>
          <p class="mt-4 text-xl">Chúng tôi luôn sẵn sàng lắng nghe bạn</p>
        </div>
      </section>

      <section id="contact" class="py-20">
        <div class="container mx-auto px-4">
          <div
            class="max-w-4xl mx-auto bg-white p-8 rounded-lg shadow-lg -mt-32 relative z-10"
          >
            <form>
              <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                <input
                  type="text"
                  placeholder="Họ và tên"
                  class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-t86-green-light"
                />
                <input
                  type="email"
                  placeholder="Email của bạn"
                  class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-t86-green-light"
                />
              </div>
              <textarea
                placeholder="Nội dung tin nhắn..."
                rows="5"
                class="w-full p-3 border border-gray-300 rounded-lg mb-6 focus:outline-none focus:ring-2 focus:ring-t86-green-light"
              ></textarea>
              <div class="text-center">
                <button
                  type="submit"
                  class="bg-t86-green-light text-white font-bold px-10 py-3 rounded-full hover:bg-t86-green transition-all transform hover:scale-105 ripple"
                >
                  Gửi tin nhắn
                </button>
              </div>
            </form>
          </div>
        </div>
      </section>
    </main>

    <footer class="bg-t86-blue text-white"></footer>

    <script>
      document.addEventListener('DOMContentLoaded', function () {
        // --- Mobile Menu ---
        document
          .getElementById('mobile-menu-button')
          .addEventListener('click', () => {
            document.getElementById('mobile-menu').classList.toggle('hidden');
          });

        // --- Ripple Effect ---
        document.querySelectorAll('.ripple').forEach((button) => {
          button.addEventListener('click', function (e) {
            /* ... ripple code ... */
          });
        });
      });
    </script>
  </body>
</html>
