<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chúng tôi gần bạn - T86</title>

    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              t86: {
                green: '#00833E',
                'green-light': '#00A651',
                'green-accent': '#C2D436',
                blue: '#002D5B',
                light: '#F8F9FA',
                dark: '#212529',
                gray: '#6C757D',
              },
            },
          },
        },
      };
    </script>
  </head>
  <body id="find-us-page" class="bg-white">
    <header
      id="header-placeholder"
      class="fixed top-0 left-0 w-full bg-white shadow-md z-50"
    ></header>

    <main class="pt-20">
      <section id="find-us-hero" class="relative py-32 text-center">
        <div class="relative z-10">
          <h1
            class="text-4xl md:text-5xl font-bold tracking-wider leading-tight text-t86-green-light"
          >
            Chúng tôi gần bạn
          </h1>
          <p class="text-lg md:text-xl font-raleway font-light mt-4 opacity-90">
            Tìm kiếm đối tác gần nhất một cách dễ dàng
          </p>
        </div>
      </section>

      <section class="py-16">
        <div class="container mx-auto px-4">
          <div class="p-6 bg-white rounded-lg shadow mb-8">
            <div
              class="flex flex-col md:flex-row items-center justify-between gap-4"
            >
              <div class="w-full flex flex-col md:flex-row items-center gap-4">
                <input
                  type="text"
                  id="search-box"
                  placeholder="Tìm theo tên đối tác hoặc địa chỉ..."
                  class="w-full p-3 border border-gray-300 rounded-md focus:ring-t86-green focus:border-t86-green"
                />
                <select
                  id="city-filter"
                  class="w-full p-3 border border-gray-300 rounded-md focus:ring-t86-green focus:border-t86-green"
                >
                  <option value="">-- Chọn Tỉnh/Thành phố --</option>
                </select>
                <select
                  id="district-filter"
                  class="w-full p-3 border border-gray-300 rounded-md focus:ring-t86-green focus:border-t86-green"
                >
                  <option value="">-- Chọn Quận/Huyện --</option>
                </select>
              </div>
              <button
                id="reset-button"
                title="Reset filters"
                class="flex-shrink-0 w-11 h-11 flex items-center justify-center bg-t86-green text-white rounded-full hover:bg-t86-dark transition-colors"
              >
                <i class="fas fa-sync-alt"></i>
              </button>
            </div>
          </div>
          <div id="loading-indicator" class="text-center py-10">
            <p class="text-t86-blue">Đang tải danh sách đối tác...</p>
          </div>
          <div
            id="partner-list"
            class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6"
          ></div>
        </div>
      </section>
    </main>

    <footer id="footer-placeholder"></footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>

    <script src="js/find-us.js"></script>
  </body>
</html>
