<footer class="site-footer text-sm border-t border-gray-200">
  <div class="footer-top bg-gray-100">
    <div class="container mx-auto px-4 py-10">
      <div
        class="grid grid-cols-1 md:grid-cols-12 gap-y-10 md:gap-x-6 items-start text-center md:text-left"
      >
        <div class="md:col-span-2 flex flex-col items-center md:items-start">
          <img src="static/logo-t86.png" alt="T86 Logo" class="h-28" />
          <p
            class="text-t86-green font-semibold whitespace-nowrap"
          >
            Tài Chính Cá Nhân
          </p>
        </div>

        <div class="md:col-span-4 text-gray-600 space-y-2">
          <p class="font-bold text-lg text-t86-blue mb-4">
            Công ty TNHH Kinh doanh T86
          </p>
          <p class="flex items-center justify-center md:justify-start">
            <i class="fas fa-map-marker-alt w-5 mr-2 text-t86-gray"></i>
            Trụ sở chính: Đường Hùng Vương, tổ 21, ấp 2, xã Long Thọ, huyện
            Nhơn Trạch, tỉnh Đồng Nai
          </p>
          <p class="flex items-center justify-center md:justify-start">
            <i class="fas fa-phone w-5 mr-2 text-t86-gray"></i>
            Điện thoại: 081 900 2232
          </p>
              </div>

        <div class="md:col-span-1 flex justify-center md:justify-end w-full">
          <a
            href="https://zalo.me/4359279741824957028"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              src="static/zalo-icon.png"
              alt="Zalo Icon"
              class="zalo-icon w-16 h-16 hover:opacity-80 transition-opacity"
            />
          </a>
        </div>
      </div>
    </div>
  </div>

  <div
    class="financity-copyright-wrapper"
    style="background: linear-gradient(90deg, #015aad, #00b74f)"
  >
    <div class="financity-copyright-container financity-container clearfix">
      <div
        class="financity-copyright-left financity-item-pdlr"
        style="color: white"
      >
        © 2025 T86 Tài Chính Cá Nhân - Đã đăng ký bản quyền
      </div>
      
    </div>
  </div>
</footer>