<nav class="container mx-auto px-4 lg:px-6 py-3">
  <div class="flex justify-between items-center">
    <a href="index.html">
      <img src="static/logo-t86-white.png" alt="T86 Logo" class="h-16 w-auto" />
    </a>
    <div class="hidden md:flex items-center space-x-8 font-medium">
      <a
        href="index.html"
        class="nav-link text-white opacity-80 hover:opacity-100 transition-opacity"
        >Trang chủ</a
      >
      <a
        href="about.html"
        class="nav-link text-white opacity-80 hover:opacity-100 transition-opacity"
        >Về chúng tôi</a
      >
      <a
        href="products.html"
        class="nav-link text-white opacity-80 hover:opacity-100 transition-opacity"
        >Sản phẩm</a
      >
      <a
        href="find-us.html"
        class="nav-link text-white opacity-80 hover:opacity-100 transition-opacity"
        >Chúng tôi gần bạn</a
      >
      <a
        href="partners.html"
        class="nav-link text-white opacity-80 hover:opacity-100 transition-opacity"
        >Đối tác</a
      >
    </div>
    <button id="mobile-menu-button" class="md:hidden text-2xl text-white">
      <i class="fas fa-bars"></i>
    </button>
  </div>
  <div
    id="mobile-menu"
    class="fixed inset-0 bg-t86-blue z-50 transform transition-transform duration-300"
  >
    <div class="flex justify-end p-4">
      <button id="close-mobile-menu" class="text-white text-3xl">
        <i class="fas fa-times"></i>
      </button>
    </div>
    <ul class="flex flex-col items-center mt-12 space-y-6">
      <li>
        <a
          href="index.html"
          class="text-white text-xl font-bold py-2 hover:text-t86-green-light"
          >Trang chủ</a
        >
      </li>
      <li>
        <a
          href="about.html"
          class="text-white text-xl font-bold py-2 hover:text-t86-green-light"
          >Về chúng tôi</a
        >
      </li>
      <li>
        <a
          href="products.html"
          class="text-white text-xl font-bold py-2 hover:text-t86-green-light"
          >Sản phẩm</a
        >
      </li>
      <li>
        <a
          href="find-us.html"
          class="text-white text-xl font-bold py-2 hover:text-t86-green-light"
          >Chúng tôi gần bạn</a
        >
      </li>
      <li>
        <a
          href="partners.html"
          class="text-white text-xl font-bold py-2 hover:text-t86-green-light"
          >Đối tác</a
        >
      </li>
    </ul>
  </div>
</nav>