<section id="home" class="relative h-screen bg-t86-dark">
  <div id="particles-js" class="absolute top-0 left-0 w-full h-full z-0"></div>

  <div class="swiper hero-swiper relative z-10">
    <div class="swiper-wrapper">
      <div
        id="hero-slide-1"
        class="swiper-slide w-full h-full flex flex-col items-center justify-center text-white text-center p-4"
      >
        <div class="max-w-3xl relative z-10">
          <div>
            <h1
              class="hero-title text-4xl md:text-6xl font-bold tracking-wider leading-tight"
            >
              TÀI CHÍNH CÁ NHÂN
            </h1>
            <p
              class="hero-subtitle text-lg md:text-2xl font-raleway font-light mt-4 text-white"
            >
              Tài chính nhanh gọn,<br />Sản phẩm trong tầm tay
            </p>
            <a
              href="about.html"
              class="mt-8 inline-block border border-t86-green-accent text-t86-green-accent px-6 py-2 rounded-full transition-colors duration-300 hover:bg-t86-green-light hover:text-white hover:border-t86-green-light"
            >
              Tìm hiểu thêm →
            </a>
          </div>

          <div class="hero-features z-10 mt-16 px-4 w-full">
            <div class="feature-item" data-aos="fade-up" data-aos-delay="500">
              <div class="feature-icon">
                <i class="fas fa-users-cog text-yellow-300 text-2xl"></i>
              </div>
              <h3>Khách hàng là trọng tâm</h3>
            </div>
            <div class="feature-item" data-aos="fade-up" data-aos-delay="700">
              <div class="feature-icon">
                <i class="fas fa-shield-alt text-yellow-300 text-2xl"></i>
              </div>
              <h3>Minh bạch và trách nhiệm</h3>
            </div>
            <div class="feature-item" data-aos="fade-up" data-aos-delay="900">
              <div class="feature-icon">
                <i class="fas fa-lightbulb text-yellow-300 text-2xl"></i>
              </div>
              <h3>Đổi mới và linh hoạt</h3>
            </div>
            <div class="feature-item" data-aos="fade-up" data-aos-delay="1100">
              <div class="feature-icon">
                <i class="fas fa-user-graduate text-yellow-300 text-2xl"></i>
              </div>
              <h3>Phát triển con người</h3>
            </div>
          </div>
        </div>
      </div>

      <div
        id="hero-slide-2"
        class="swiper-slide w-full h-full flex items-center justify-center text-white text-center p-4"
      >
        <div class="max-w-3xl relative z-10">
          <h2
            class="hero-title text-4xl md:text-5xl font-bold tracking-tight leading-tight uppercase"
          >
            Sản Phẩm Vượt Trội
          </h2>
          <p class="hero-subtitle mt-4 text-lg md:text-xl">
            Tìm kiếm giải pháp tài chính phù hợp nhất cho bạn
          </p>
          <a
            href="products.html"
            class="mt-8 inline-block font-bold px-6 py-2 rounded-full border border-t86-green-accent text-t86-green-accent transition-colors duration-300 hover:bg-t86-green-light hover:text-white hover:border-t86-green-light"
          >
            Khám Phá Sản Phẩm
          </a>
        </div>
      </div>

      <div
        id="hero-slide-3"
        class="swiper-slide w-full h-full flex items-center justify-center text-white text-center p-4"
      >
        <div class="max-w-3xl relative z-10">
          <h2
            class="hero-title text-4xl md:text-5xl font-bold tracking-tight leading-tight uppercase"
          >
            Đối Tác Tin Cậy
          </h2>
          <p class="hero-subtitle mt-4 text-lg md-text-xl">
            Cùng nhau phát triển bền vững và thành công
          </p>
          <a
            href="partners.html"
            class="mt-8 inline-block font-bold px-6 py-2 rounded-full border border-t86-green-accent text-t86-green-accent transition-colors duration-300 hover:bg-t86-green-light hover:text-white hover:border-t86-green-light"
          >
            Xem Đối Tác
          </a>
        </div>
      </div>
    </div>

    <div class="swiper-pagination"></div>
  </div>
</section>
