<section id="partners" class="py-20 bg-white">
  <div class="container mx-auto px-4">
    <div class="text-center mb-12">
      <h2 class="text-3xl font-bold text-t86-blue mb-4 font-raleway">
        Đối Tác Của Chúng Tôi
      </h2>
      <p class="text-t86-gray mx-auto">
        Chúng tôi tự hào được hợp tác với các thương hiệu hàng đầu để mang lại
        giá trị tốt nhất cho khách hàng.
      </p>
    </div>
    <div class="relative w-full overflow-hidden marquee">
      <div id="partner-logos-wrapper" class="flex whitespace-nowrap"></div>
    </div>
  </div>
</section>
<script src="js/main.js"></script>
