<section id="products-page" class="py-16">
  <div class="container mx-auto px-4">
    <div class="text-center mb-16" data-aos="fade-up">
      <h1 class="text-4xl md:text-5xl font-bold text-t86-blue">
        Sản Phẩm Của Chúng Tôi
      </h1>
      <p class="text-t86-gray mt-4 max-w-2xl mx-auto">
        Khám phá các giải pháp tài chính linh hoạt được thiết kế để đáp ứng mọi
        nhu cầu của bạn.
      </p>
    </div>
    <div class="product-slides-container relative w-full">
      </div>
  </div>
</section>