<section id="stats" class="relative text-white overflow-hidden">
  <div id="stats-background-grid" class="absolute inset-0 z-0">
    <div class="stats-bg-column"></div>
    <div class="stats-bg-column"></div>
    <div class="stats-bg-column"></div>
    <div class="stats-bg-column"></div>
    <div class="stats-bg-column"></div>
    <div class="stats-bg-column"></div>
    <div class="stats-bg-column"></div>
    <div class="stats-bg-column"></div>

  </div>

  <div class="stats-overlay absolute inset-0 z-1"></div>

  <div class="container mx-auto px-4 relative z-10">
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8 text-center">
      <div>
        <h3
          class="text-7xl font-bold text-t86-green-accent mb-2"
          data-counter="10000"
        >
          0
        </h3>
        <p class="font-semibold text-white/50">Khách hàng hài lòng</p>
      </div>
      <div>
        <h3
          class="text-7xl font-bold text-t86-green-accent mb-2"
          data-counter="979"
        >
          0
        </h3>
        <p class="font-semibold text-white/80">Đối tác tin cậy</p>
      </div>
      <div>
        <h3
          class="text-7xl font-bold text-t86-green-accent mb-2"
          data-counter="300"
        >
          0
        </h3>
        <p class="font-semibold text-white/80">Chi nhánh toàn quốc</p>
      </div>
    </div>
  </div>
</section>
