<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>T86 - Tài Chính Cá Nhân</title>

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />

    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              t86: {
                green: '#00833E',
                'green-light': '#00A651',
                'green-accent': '#C2D436',
                blue: '#002D5B',
                light: '#F8F9FA',
                dark: '#212529',
                gray: '#6C757D',
              },
            },
          },
        },
      };
    </script>
  </head>
  <body class="bg-white">
    <header
      id="header-placeholder"
      class="fixed top-0 left-0 w-full bg-white shadow-md z-50"
    ></header>

    <main class="pt-20"></main>

    <footer id="footer-placeholder"></footer>

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
